# WWB.BufferSerializer

./: README.md  WWB.BufferSeralizer.sln  WWB.BufferSerializer.sln
.github/workflows/: dotnet.yml
src/: FastSerializer.cs  Helpers.cs  WWB.BufferSeralizer.csproj  WWB.BufferSeralizer.xml  WWB.BufferSerializer.csproj  WWB.BufferSerializer.xml
src/Attributes/: FastContractAttribute.cs  FastPropertyAttribute.cs
src/Converters/: ASCIIConverter.cs  BcdDateTimeConverter.cs  BcdTimeSpanConverter.cs  BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CP56Time2aConverter.cs  Converter.cs  ConverterCache.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  StringConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs
src/Data/: ByteBlock.cs  DataConverter.cs  IByteBlock.cs
src/Internal/: FastProperty.cs  FastTypeCode.cs  SerializerContext.cs  SerializerObject.cs
src/Reflection/: ReflectionExtensions.cs
